.columns-container.highlight .columns {
  background-color: var(--background-color);
  color: var(--text-color);
}

.columns > div {
  display: flex;
  flex-flow: row nowrap;
  gap: var(--layout-size-xl);
}

.columns img {
  width: 100%;
}

.columns > div > div {
  flex: 1;
}

.columns > div > div > *:first-child {
  margin-top: 0;
}

.columns > div > div > *:last-child {
  margin-bottom: 0;
}

.columns.heading > div {
  gap: 15vw;
}

.columns.icon-list > div {
  text-align: center;
  gap: 0;
  background-color: var(--background-color);
  opacity: 0.95;
}

.columns.heading > div > div:first-child {
  flex: unset;
}

.columns-container.highlight .columns h2,
.columns-container.highlight .columns h3 {
  color: var(--text-color-highlight);
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns.image-overlay {
  width: 95%;
  margin: 0 auto;
}

.columns > div > .columns-img-col img {
  display: block;
}

.columns.image-overlay > div > div:last-child {
  flex-grow: 1.5;
  padding: 150px;
}

.columns.image-overlay > div > div:first-child {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.columns.image-overlay > div > div > p:last-child img {
  position: relative;
  max-width: 85%;
  top: -90px;
  left: 40px;
  height: 30%;
}

.columns.image-overlay > div > div > p:first-child img {
  position: relative;
  max-width: 90%;
  max-height: auto;
  left: 130px;
  top: -80px;
  z-index: 1;
}

.columns.icon-list > div > div:not(:last-child) {
  border-right: 1px solid var(--secondary-color);
}

.columns.icon-list .icon {
  height: auto;
  width: 100%;
  margin: 39px 0 0;
}

.columns.icon-list .icon svg {
  height: auto !important;
  width: 45% !important;
  opacity: 1;
  margin: 0 auto;
}

  /* ICONS: Text area */
.columns.icon-list > div p:last-child {
  margin: 0 20%;
  line-height: 1.3;
  color: var(--secondary-color);
  font-size: var(--layout-size-l);
  word-wrap: break-word; /* Not needed if text scales */
}
